# pal-tracker-distributed

./: build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
applications/: server.gradle
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: OauthResourceServerConfig.java
applications/backlog-server/src/main/resources/: application.properties
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/src/main/resources/: application.properties
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java
components/timesheets/src/main/java/io/pivotal/pal/tracker/timesheets/: ProjectClient.java
platform-services/oauth-server/src/main/java/io/pivotal/pal/tracker/oauthserver/: SecurityConfig.java
